PROCEDURE selection_sort(VAR T : ARRAY_OF INTEGER[50])
VAR
tmp, k, j, n : INTEGER;
BEGIN
    for k = 1 to n-1 by 1 do  
         tmp = T[k];
         j = k-1;
        WHILE ( tmp < T[j] AND j >= 0) DO
              T[j+1] = T[j];
             j = j-1;
        END_WHILE() 
         T[j+1] = tmp;
END_FOR
END

ALGORITHM sort_cards
VAR
    tab :ARRAY_OF INTEGER ;
    n :INTEGER;
BEGIN

REPEAT 
    write("enter number of cards");
    read(n);
UNTIL (n>0)

FOR i FROM 0 TO n-1 STEP 1  DO
    REPEAT
        write ("enter card value");
        read (tab[i]);
    UNTIL (tab[i]=Isinteger())
    
END_FOR

selection_sort(tab);
END 